MYSQL_ROOT_PASSWORD=strr@123
MYSQL_DATABASE=strr_app
MYSQL_USER=root
MYSQL_PASSWORD=strr@123
MYSQL_HOST=localhost
MYSQL_HOST_LOCAL=localhost
MYSQL_PORT=3306
JWT_SECRET=3783b3a9c9c07636b2d08620877e00334dea363247f8c682eb32cf98cf36bcc4
EMAIL_USER=app.strr.india@gmail.com
EMAIL_PASS=StrrApp32$15Y02Z
EMAIL=app.strr.india@gmail.com
REFRESH_TOKEN=1//046R3p_sUlqMYCgYIARAAGAQSNwF-L9IrfphrvSi_ND0PMRdLxbzYN8Bpvv8MJQxmmAmqk2eTeFMZa4pmvIQQu-7w5rAqeWITmys
CLIENT_SECRET=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
CLIENT_ID=xxxx
GCLOUD_STORAGE_BUCKET=strr_bucket
GCLOUD_PROJECT_ID=strr-437620
GCLOUD_KEY_FILE=../config/strr-437620-f97142f2b0dd.json
